# spring-cloud-stream-request-reply

./: .editorconfig  .gitignore  CHANGELOG.md  Jenkinsfile  Jenkinsfile_Release  README.md  estaCloudPipeline.json  estaTektonPipeline.json  pom.xml
.agents/skills/dependency-update/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ossrhDeploy.yml  validate.yml
doc/: spec.yaml
examples/customized_logging/: README.md  pom.xml
examples/customized_logging/src/main/java/community/solace/spring/cloud/requestreply/examples/sending/: RequestReplyCustomLoggingApplication.java
examples/customized_logging/src/main/java/community/solace/spring/cloud/requestreply/examples/sending/config/: CustomizedLogger.java  CustomizedLoggerConfig.java
examples/customized_logging/src/main/java/community/solace/spring/cloud/requestreply/examples/sending/model/: BaseUnit.java
examples/customized_logging/src/main/java/community/solace/spring/cloud/requestreply/examples/sending/service/: ScheduledRequestService.java
examples/customized_logging/src/main/resources/: application.yaml  log4j2.xml
examples/customized_reply_to_header_response/: README.md  pom.xml
examples/customized_reply_to_header_response/src/main/java/community/solace/spring/cloud/requestreply/examples/response/: RequestReplyCustomizedReplyToResponseApplication.java
examples/customized_reply_to_header_response/src/main/java/community/solace/spring/cloud/requestreply/examples/response/config/: CustomHeaderConfig.java  CustomHeaderMapping.java  CustomizedHeaderProperties.java  PingPongConfig.java  ReplyToHeaderWrapInterceptor.java  ReplyToHeaderWrapInterceptorConfig.java
examples/customized_reply_to_header_response/src/main/java/community/solace/spring/cloud/requestreply/examples/response/model/: SensorReading.java  SensorRequest.java
examples/customized_reply_to_header_response/src/main/java/community/solace/spring/cloud/requestreply/examples/response/service/: BindingResolver.java
examples/customized_reply_to_header_response/src/main/resources/: application.yaml
examples/customized_reply_to_header_sending/: README.md  pom.xml
examples/customized_reply_to_header_sending/src/main/resources/: application.yaml
examples/request_reply_response/: README.md  pom.xml
examples/request_reply_response/src/main/resources/: application.yaml
examples/request_reply_sending/: README.md  pom.xml
examples/request_reply_sending/src/main/resources/: application.yaml
src/main/java/ch/sbb/tms/capaopt/springbootstarter/requestreply/: RequestReplyAutoConfiguration.java
src/main/java/ch/sbb/tms/capaopt/springbootstarter/requestreply/config/: RequestReplyProperties.java
src/main/java/ch/sbb/tms/capaopt/springbootstarter/requestreply/exception/: RequestReplyException.java
src/main/java/ch/sbb/tms/capaopt/springbootstarter/requestreply/service/: RequestReplyService.java  ResponseHandler.java
src/main/java/ch/sbb/tms/capaopt/springbootstarter/requestreply/util/: CheckedExceptionWrapper.java  HeaderCorrelationIdParserStrategies.java  HeaderDestinationParserStrategies.java  HeaderReplyChannelParserStrategies.java  MessagingUtil.java
src/main/java/ch/sbb/tms/platform/springbootstarter/requestreply/: RequestReplyAutoConfiguration.java
src/main/java/ch/sbb/tms/platform/springbootstarter/requestreply/config/: BinderSpecificRequestReplyConfiguration.java  BinderTopicMappings.java  RequestReplyProperties.java
src/main/java/ch/sbb/tms/platform/springbootstarter/requestreply/env/: ReplyTopicWithWildcardPropertySourceEnvironmentPostProcessor.java  ReplyTopicWithWildcards.java  ReplyTopicWithWildcardsPropertySource.java
src/main/java/ch/sbb/tms/platform/springbootstarter/requestreply/exception/: RequestReplyException.java
src/main/java/community/solace/spring/cloud/requestreply/config/: BinderMappings.java  BinderTopicMappings.java  RequestReplyProperties.java
src/main/java/community/solace/spring/cloud/requestreply/env/: ReplyTopicWithWildcardPropertySourceEnvironmentPostProcessor.java  ReplyTopicWithWildcards.java  ReplyTopicWithWildcardsPropertySource.java
src/main/java/community/solace/spring/cloud/requestreply/exception/: RequestReplyException.java
src/main/java/community/solace/spring/cloud/requestreply/service/: MessageConverter.java  RequestReplyAutoConfiguration.java  RequestReplyFunctionRegistrar.java  RequestReplyService.java  RequestReplyServiceImpl.java  ResponseHandler.java
src/main/java/community/solace/spring/cloud/requestreply/util/: CheckedExceptionWrapper.java  MessageChunker.java
src/main/resources/: application.yaml
src/test/java/ch/sbb/tms/capaopt/springbootstarter/requestreply/: AbstractRequestReplyIT.java  RequestReplyIT.java  RequestReplyTestApplication.java
src/test/java/ch/sbb/tms/platform/springbootstarter/requestreply/: AbstractRequestReplyIT.java  RequestReplyIT.java  RequestReplyTestApplication.java
src/test/java/community/solace/spring/cloud/requestreply/: AbstractRequestReplyIT.java  AbstractRequestReplyLoggingIT.java  AbstractRequestReplyMessageInterceptorIT.java  AbstractRequestReplySimpleIT.java
src/test/java/community/solace/spring/cloud/requestreply/model/: SensorReading.java
src/test/java/community/solace/spring/cloud/requestreply/sampleapp/: RequestReplyTestApplication.java
src/test/java/community/solace/spring/cloud/requestreply/service/: HeaderParserTests.java  RequestReplyAutoConfigurationExclusionTests.java  RequestReplyContextPropagationServiceTests.java  RequestReplyExcludeAutoConfigurationTests.java  RequestReplyLoggingServiceTests.java  RequestReplyMessageReplyWrappingInterceptorTests.java  RequestReplyMessageSendingInterceptorTests.java  RequestReplyServiceTests.java  RequestReplySimpleServiceTests.java  ResponseHandlerDedupStreamingTests.java  TestSdtStreamSupport.java
src/test/java/community/solace/spring/cloud/requestreply/util/: CheckedExceptionWrapperTest.java
src/test/resources/: application-localApp.yaml  application-test.yaml  application-testLogging.yaml  application-testMessageInterceptor.yaml  application-testSimple.yaml  log4j2.xml
(+145 files in other folders)
